[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1402
NormalPos.bottom=487
Class=CLatexEdit
Document=Release_Titel.tex

[Frame0_Row0]
cyCur=350
cyMin=10

[Frame0_Col0]
cxCur=904
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1292
NormalPos.bottom=342
Class=CLatexEdit
Document=Release_Einleitung.tex

[Frame1_Row0]
cyCur=295
cyMin=10

[Frame1_Col0]
cxCur=1264
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=1358
NormalPos.bottom=429
Class=CLatexEdit
Document=Release_FAS_Meeting.tex

[Frame2_Row0]
cyCur=295
cyMin=10

[Frame2_Col0]
cxCur=1264
cxMin=10

[Frame2_View0,0]
Cursor.row=14
Cursor.column=45
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1380
NormalPos.bottom=458
Class=CLatexEdit
Document=Release_Wünsche.tex

[Frame3_Row0]
cyCur=295
cyMin=10

[Frame3_Col0]
cxCur=1264
cxMin=10

[Frame3_View0,0]
Cursor.row=23
Cursor.column=28
TopSubLine=9

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1402
NormalPos.bottom=487
Class=CLatexEdit
Document=Release_Management.tex

[Frame4_Row0]
cyCur=295
cyMin=10

[Frame4_Col0]
cxCur=1264
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

